<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/tabloid.png" type="image/png">
    <link rel="stylesheet" href="./css/style.css">
    <title>Tabloid</title>
</head>
<body>
    <div class="container">
    <header class="corpo">
        <h1 class="title hdois">AS ÚLTIMAS SOBRE TECNOLOGIA NUM SÓ LUGAR!!</h1>
    </header>
    <section class="corpo">
        <div class="formContainer">
            <h2 class="mb hdois">OS PRINCIPAIS FATOS NUM TABLÓIDE FEITO PRA VOCÊ!</h2>
            <p class="mb">Um resumo quinzenal pra você ficar por dentro dos últimos acontecimentos e notícias sobre tecnologia! É só assinar e o resto é com a gente!</p>
            <form method="POST" action="https://thiagoperes.us7.list-manage.com/subscribe/post?u=2a6f95d45f3688bf0e9bd163c&amp;id=d0b405811c" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input class="btn" type="text" name="FNAME" id="name" placeholder="Nome">
                <input class="btn" type="text" name="EMAIL" id="email"placeholder="E-mail">
                <select name="PLACE" id="sessao">
                    <option value="AC">Acre</option>
                    <option value="RS">Alagoas</option>
                    <option value="RS">Amapá</option>
                    <option value="RS">Amazonas</option>
                    <option value="RS">Bahia</option>
                    <option value="RS">Ceará</option>
                    <option value="RS">Distrito Federal</option>
                    <option value="RS">Espírito Santo</option>
                    <option value="RS">Goiás</option>
                    <option value="RS">Maranhão</option>
                    <option value="RS">Mato Grosso</option>
                    <option value="RS">Mato Grosso do Sul</option>
                    <option value="RS">Minas Gerais</option>
                    <option value="RS">Pará</option>
                    <option value="RS">Paraíba Sul</option>
                    <option value="RS">Paraná</option>
                    <option value="RS">Pernambuco</option>
                    <option value="RS">Piauí</option>
                    <option value="RS">Rio de Janeiro</option>
                    <option value="RS">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RS">Rondônia</option>
                    <option value="RS">Roraima</option>
                    <option value="RS">Santa Catarina</option>
                    <option value="RS">São Paulo</option>
                    <option value="RS">Sergipe</option>
                    <option value="RS">Tocantins</option>
                </select>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2a6f95d45f3688bf0e9bd163c_d0b405811c" tabindex="-1" value=""></div>
                <input class="btn" type="submit" value="Quero assinar!" id="xxx">
            </form>
        </div>
    </section>
    <footer class="corpo">
        <img class="picture" src="./img/thiagoperess.png" alt="foto">
        <div class="description">
            <h3>Quem é o Thiago Peres?</h3>
            <p>Sou de Porto Alegre, RS. Graduado em Direito pela Universidade Luterana do Brasil. Adentrei tecnologia trabalhando em uma legaltech.</p>
            <p>Lá me tornei amante do Excel e Power BI e análise de dados; Apaixonado por criar e compartilhar de conteúdo; Programação; Data Science; Composição e Escrita.</p>
            <p>Atualmente curso Ciência da Computação na Laureate Universities. Sou muito curioso e gosto de estudar e aprender muito e de tudo. Um eterno lifelong learning.</p>
        </div>
    </footer>
</div>
</body>
</html>